{
  "name": "github-to-fs",
  "version": "1.0.4",
  "description": "a package that allows you to use github like file storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ION606",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "base-64": "^1.0.0"
  },
  "type": "module",
  "keywords": [
    "github",
    "fs",
    "filesystem",
    "files"
  ],
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
